<!DOCTYPE HTML>

<html>

	<head>
		<title>스튜디오홀린</title>
		<meta charset="utf-8" />
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

  <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

  <link href="css/trigger.css" rel="stylesheet">
  <link href="modals.css" rel="stylesheet">
  
  
  <!--파비콘-->
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
		
<style>


#main > header {
		padding: 11.5em 0 ;
        /*(12em=200px)*/
        
		background-image: -moz-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url("images/portfolio/audio_banner.jpg");
        
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url("images/portfolio/audio_banner.jpg");
        
		background-image: -ms-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url("images/portfolio/audio_banner.jpg");
        
		background-image: linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/portfolio/audio_banner.jpg"); 
        
		background-attachment: fixed;
		background-position: center center;
		background-repeat: no-repeat;
		background-size:100%;
		text-align: center;
	}
    
    



    iframe{position: absolute; width:100%; height:100%;}
    .youtube{position: relative; height: 0; width: 80%; margin: auto; padding-bottom: 56.25%; text-align: left;}
   
  
.p-name{text-align: center; font-size: 16px; padding-top: 20px; line-height:1.7; letter-spacing: normal;}/*포트폴리오 제목*/
.p-name span{font-weight: bold; font-size: 14px;}


.btn-secondary {
  color: #fff;
  background-color: #dddddd;
  border-color: #dddddd;
  border-radius: 0.3rem;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
  border-radius: 0.3rem;
}

.btn-secondary:focus, .btn-secondary.focus {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.btn-secondary.disabled, .btn-secondary:disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #545b62;
  border-color: #4e555b;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}
    
.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}

.modal.modal-static .modal-dialog {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: -ms-flexbox;
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {

  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  margin-top: 80px;
  pointer-events: auto;
  background-color:/*rgba(0, 0, 0, 0.6);*/ #fff;
  background-clip: padding-box;
  border: 1px solid #fff;
  border-radius: 0.3rem;
  outline: 0;
  text-align: center;
}
    
.modal-content h6{padding-top: 20px;}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  text-align: center;
  padding-top: 40px;
}

.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  padding-top: 50px;  
  color: #424852;    
}

.modal-title2{color: #424852; letter-spacing:2px;}
.viedo-title{color: #424852; letter-spacing:2px; padding: 60px 0px 20px 0px;}
    .viedo-title > i{padding: 10px;}

    
.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
  
}

.modal-body img{width: 80%;}  
  
.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-footer > * {
  margin: 0.25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 767px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;}
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;}
}
 
    
    
        </style>		
		
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index-test.html">STUDIO HOLLIN</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">ABOUT US</a></li>
                                           
                                            <li><a>&nbsp;</a></li>
											
											<li><a href="" style="pointer-events: none; cursor:default;">PORTFOLIO</a></li>									
											<li class="sub_portfolio" style="font-size: 18px;"><a href="audio-visual_portfolio.html">AUDIO VISUAL PORTFOLIO</a></li>
											
											<li class="sub_portfolio" style="font-size: 18px;"><a href="live_portfolio.html">LIVE PORTFOLIO</a></li>
											
											<li class="sub_portfolio" style="font-size: 18px;"><a href="media_portfolio.html">MEDIA PORTFOLIO</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>AUDIO PRODUCTION<br>PORTFOLIO</h2>

						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
         					<ul class="actions special">
								<li><a href="https://blog.naver.com/PostList.naver?blogId=studiohollin&from=postList&categoryNo=14&parentCategoryNo=14" class="button primary" target="_blank">MORE PORTFOLIO</a></li>
							</ul>	
                                  
                                  <h4>PORTFOLIO</h4>
                                   

									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">

                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-audio1" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio/audio/audio1/audio1_thumbnail.jpg" alt="" />
                                                            <p class="p-name">프로젝트1<br>
                                                            <span>프로젝트내용</span></p></span>
                                                        </a>
                                                </div>
                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-audio2" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio/audio/audio2/audio2_thumbnail.jpg" alt="" />
                                                            <p class="p-name">프로젝트2<br>
                                                            <span>프로젝트내용</span></p></span>
                                                        </a>
                                                </div>
                                          		<div class="col-4">
                                          				<a class="portfolio-item" href="#modal-audio3" data-toggle="modal" id="portfolio1">
                                                            <span class="image fit">
                                                            <img src="images/portfolio/audio/audio3/audio3_thumbnail.jpg" alt="" />
                                                            <p class="p-name">프로젝트3<br>
                                                            <span>프로젝트내용</span></p></span>
                                                        </a>
                                                </div>
										</div>
									</div>
								</section>

							</div>
						</section>
					</article>

                <!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li>
                               <a href="https://blog.naver.com/PostList.naver?blogId=studiohollin&from=postList&categoryNo=11&parentCategoryNo=11" class="icon" target="_blank">
                                <i class="icon brands fa-blogger-b">
                                    <span class="label">Blog</span></i></a></li>
							<li>
                               <a href="https://www.youtube.com/channel/UCbPxwaCxixKuH33NEH7HeHg" class="icon" target="_blank">
                                <i class="icon brands fa-youtube">
                                    <span class="label">YouTube</span></i></a></li>
							<li class="facebook">
							   <a href="https://www.facebook.com/%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4-%ED%99%80%EB%A6%B0-100815502019537" class="icon" target="_blank">
							       <i class="icon brands fa-facebook-square">
    							   </i></a></li>
							<li class="email">
							    <a href="https://form.office.naver.com/form/responseView.cmd?formkey=ZDYxODg4N2MtNjczMy00ODk2LThhODUtNTViNzM5ZGU4NDE5&sourceId=urlshare" class="icon" target="_blank">
                                <i class="brands fas fa-envelope">
                                <!--잘 보이는거 같으면 라벨 넣고 스타일에다가 디스플레이 논 넣기-->
                                </i></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy;2022 HOLLIN. All Rights Reserved</li><li>			
							경기도 남양주시 순화궁로 249, 별내역 파라곤스퀘어 M동 713호<br>
                         </li>
						</ul>
					</footer>

 
<!-- 모달구역-->


<!--프로젝트1-->
<div class="modal fade" id="modal-audio1" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">        
      </div>
       
        <h4 class="modal-title text-secondary">프로젝트1</h4>
          <h6 class="modal-title2">프로젝트내용</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        


        <img src="images/portfolio/audio/audio1/audio1_photo1.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio/audio/audio2/audio2_photo2.jpg" alt="" class="mx-auto d-block img-fluid">
        
     </div>
     
     
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>


<!--제 18회 서울지역 창업기업 만남의 장-->
<div class="modal fade" id="modal-audio2" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">        
      </div>
       
        <h4 class="modal-title text-secondary">프로젝트2</h4>
          <h6 class="modal-title2">프로젝트 내용</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        
        <img src="images/portfolio/audio/audio1/audio1_photo1.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio/audio/audio2/audio2_photo2.jpg" alt="" class="mx-auto d-block img-fluid">
     </div>     
     
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      
    </div>
  </div>
</div>
               
                
<!--대한항암요법연구회 온라인 심포지엄-->
<div class="modal fade" id="modal-audio3" >
  <div class="modal-dialog modal-xl">
    <div class="modal-content ">
      

      <div class="modal-header">        
       
      </div>
       
        <h4 class="modal-title text-secondary">프로젝트3</h4>
          <h6 class="modal-title2">프로젝트내용</h6>
         
           
      <div class="modal-body ">
        <p class="m-text text-justify"></p>
        
        <img src="images/portfolio/audio/audio3/audio3_photo1.jpg" alt="" class="mx-auto d-block img-fluid">
        <img src="images/portfolio/audio/audio3/audio3_photo2.jpg" alt="" class="mx-auto d-block img-fluid">
     </div>     
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
           </div>
      
    </div>
  </div>

			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
  <script src="vendor/jquery/jquery.min.js"></script>

  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/scrolltrigger.min.js"></script>
  
  <script>

    window.counter = function() {
	// this refers to the html element with the data-scroll-showCallback tag
	var span = this.querySelector('span');
	var current = parseInt(span.textContent);

	span.textContent = current + 1;
};

document.addEventListener('DOMContentLoaded', function(){
  var trigger = new ScrollTrigger({
	  addHeight: true
  });
});



</script>		
			
			

	</body>
</html>